\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2x2 Vedic Multiplier}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 4x4 Vedic Multiplier}}{4}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three-operands carry-save adder (CS3A)}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces High Speed Area Efficient Adder}}{10}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steps to Multiply 2x2 Vedic Multiplier}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design of 2x2 Vedic Multiplier}}{13}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Result of 16 x 16 Vedic Multiplier}}{24}{figure.4.1}%
\addvspace {10\p@ }
