\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Brief Methodology of the project}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organization of the report}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Three-Operand Binary Adder Techniques}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Three operands Carry Save Adder}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}High-Speed Area Efficient Three Operands Adder}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview of HSAE Adder}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Design Of 16x16 Vedic Multiplier}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Verilog Code and Testbench for 16x16 Vedic Multiplier}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Results \& Discussions}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Result}{24}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Scope}{26}{section.5.2}%
