% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{panda2020high}{article}{}
    \name{author}{3}{}{%
      {{hash=PAK}{%
         family={Panda},
         familyi={P\bibinitperiod},
         given={Amit\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Palisetty},
         familyi={P\bibinitperiod},
         given={Rakesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RKC}{%
         family={Ray},
         familyi={R\bibinitperiod},
         given={Kailash\bibnamedelima Chandra},
         giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PAKPRRKC1}
    \strng{fullhash}{PAKPRRKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{3944\bibrangedash 3953}
    \field{title}{High-speed area-efficient VLSI architecture of three-operand
  binary adder}
    \field{volume}{67}
    \field{journaltitle}{IEEE Transactions on Circuits and Systems I: Regular
  Papers}
    \field{year}{2020}
  \endentry

  \entry{murugesh2020modified}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MMB}{%
         family={Murugesh},
         familyi={M\bibinitperiod},
         given={M\bibnamedelima Bala},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nagaraj},
         familyi={N\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=JJ}{%
         family={Jayasree},
         familyi={J\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=RGVK}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={G\bibnamedelima Vijay\bibnamedelima Kumar},
         giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MMBNSJJ+1}
    \strng{fullhash}{MMBNSJJRGVK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2020 International Conference on Electronics and
  Sustainable Communication Systems (ICESC)}
    \field{pages}{929\bibrangedash 932}
    \field{title}{Modified high speed 32-bit vedic multiplier design and
  implementation}
    \field{year}{2020}
  \endentry

  \entry{pushpa2018design}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PM}{%
         family={Pushpa},
         familyi={P\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=NS}{%
         family={Nagaraj},
         familyi={N\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \strng{namehash}{PMNS1}
    \strng{fullhash}{PMNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE Sponsored International Conference On New Trends In
  Engineering \& Technology (ICNTET 2018).}
    \field{title}{Design and Analysis of 8-bit Array Carry Save Array Braun
  Wallace Tree and Vedic Multipliers}
    \field{year}{2018}
  \endentry

  \entry{anbumani2021speed}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AV}{%
         family={Anbumani},
         familyi={A\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=SS}{%
         family={Soviya},
         familyi={S\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=SS}{%
         family={Sneha},
         familyi={S\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=SL}{%
         family={Saran},
         familyi={S\bibinitperiod},
         given={L},
         giveni={L},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AVSSSS+1}
    \strng{fullhash}{AVSSSSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2021 Innovations in Power and Advanced Computing
  Technologies (i-PACT)}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Speed and Power Efficient Vedic Multiplier using Adders with
  MUX}
    \field{year}{2021}
  \endentry

  \entry{itawadiya2013design}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=IAK}{%
         family={Itawadiya},
         familyi={I\bibinitperiod},
         given={Akhalesh\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mahle},
         familyi={M\bibinitperiod},
         given={Rajesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Vivek},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Dadan},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{IAKMRPV+1}
    \strng{fullhash}{IAKMRPVKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2013 International Conference on Communication and Signal
  Processing}
    \field{pages}{897\bibrangedash 902}
    \field{title}{Design a DSP operations using vedic mathematics}
    \field{year}{2013}
  \endentry

  \entry{jaina2011vedic}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=JD}{%
         family={Jaina},
         familyi={J\bibinitperiod},
         given={Devika},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sethi},
         familyi={S\bibinitperiod},
         given={Kabiraj},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Panda},
         familyi={P\bibinitperiod},
         given={Rutuparna},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{JDSKPR1}
    \strng{fullhash}{JDSKPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2011 International Conference on Computational
  Intelligence and Communication Networks}
    \field{pages}{754\bibrangedash 757}
    \field{title}{Vedic mathematics based multiply accumulate unit}
    \field{year}{2011}
  \endentry

  \entry{thakur2015area}{article}{}
    \name{author}{2}{}{%
      {{hash=TS}{%
         family={Thakur},
         familyi={T\bibinitperiod},
         given={Sulakshna},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Pardeep},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TSKP1}
    \strng{fullhash}{TSKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{6\bibrangedash 10}
    \field{title}{Area-efficient \& high speed ripple carry based vedic
  multiplier}
    \field{journaltitle}{SSRG International Journal of Electronics and
  Communication Engineering (SSRG-IJECE)--EFES April 2015}
    \field{year}{2015}
  \endentry

  \entry{meti2017design}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MSS}{%
         family={Meti},
         familyi={M\bibinitperiod},
         given={Shashank\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bharath},
         familyi={B\bibinitperiod},
         given={CN},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KYP}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={YG\bibnamedelima Praveen},
         giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kariyappa},
         familyi={K\bibinitperiod},
         given={BS},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MSSBCKYP+1}
    \strng{fullhash}{MSSBCKYPKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2017 International Conference on Advances in Computing,
  Communications and Informatics (ICACCI)}
    \field{pages}{1923\bibrangedash 1927}
    \field{title}{Design and implementation of 8-bit vedic multiplier using
  mGDI technique}
    \field{year}{2017}
  \endentry

  \entry{islam2019fpga}{article}{}
    \name{author}{5}{}{%
      {{hash=IMM}{%
         family={Islam},
         familyi={I\bibinitperiod},
         given={Md\bibnamedelima Mainul},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Hossain},
         familyi={H\bibinitperiod},
         given={Md\bibnamedelima Selim},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HMK}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={Moh\bibnamedelima Khalid},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shahjalal},
         familyi={S\bibinitperiod},
         given={Md},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JYM}{%
         family={Jang},
         familyi={J\bibinitperiod},
         given={Yeong\bibnamedelima Min},
         giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{IMMHMSHMK+1}
    \strng{fullhash}{IMMHMSHMKSMJYM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{178811\bibrangedash 178826}
    \field{title}{FPGA implementation of high-speed area-efficient processor
  for elliptic curve point multiplication over prime field}
    \field{volume}{7}
    \field{journaltitle}{IEEE Access}
    \field{year}{2019}
  \endentry

  \entry{liu2016elliptic}{article}{}
    \name{author}{6}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gro{\ss}sch{\"a}dl},
         familyi={G\bibinitperiod},
         given={Johann},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Zhi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={J{\"a}rvinen},
         familyi={J\bibinitperiod},
         given={Kimmo},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Husen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VI}{%
         family={Verbauwhede},
         familyi={V\bibinitperiod},
         given={Ingrid},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LZGJHZ+1}
    \strng{fullhash}{LZGJHZJKWHVI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{773\bibrangedash 785}
    \field{title}{Elliptic curve cryptography with efficiently computable
  endomorphisms and its hardware implementations for the internet of things}
    \field{volume}{66}
    \field{journaltitle}{IEEE Transactions on Computers}
    \field{year}{2016}
  \endentry

  \entry{liu2016efficient}{article}{}
    \name{author}{3}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zilong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Dongsheng},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Xuecheng},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LZLDZX1}
    \strng{fullhash}{LZLDZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{2353\bibrangedash 2362}
    \field{title}{An efficient and flexible hardware implementation of the
  dual-field elliptic curve cryptographic processor}
    \field{volume}{64}
    \field{journaltitle}{IEEE Transactions on Industrial Electronics}
    \field{year}{2016}
  \endentry

  \entry{montgomery1985modular}{article}{}
    \name{author}{1}{}{%
      {{hash=MPL}{%
         family={Montgomery},
         familyi={M\bibinitperiod},
         given={Peter\bibnamedelima L},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPL1}
    \strng{fullhash}{MPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{170}
    \field{pages}{519\bibrangedash 521}
    \field{title}{Modular multiplication without trial division}
    \field{volume}{44}
    \field{journaltitle}{Mathematics of computation}
    \field{year}{1985}
  \endentry

  \entry{kuang2015low}{article}{}
    \name{author}{3}{}{%
      {{hash=KSR}{%
         family={Kuang},
         familyi={K\bibinitperiod},
         given={Shiann-Rong},
         giveni={S\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=WKY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Kun-Yi},
         giveni={K\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=LRY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Ren-Yao},
         giveni={R\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KSRWKYLRY1}
    \strng{fullhash}{KSRWKYLRY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{434\bibrangedash 443}
    \field{title}{Low-cost high-performance VLSI architecture for Montgomery
  modular multiplication}
    \field{volume}{24}
    \field{journaltitle}{IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}
    \field{year}{2015}
  \endentry

  \entry{erdem2017general}{article}{}
    \name{author}{3}{}{%
      {{hash=ESS}{%
         family={Erdem},
         familyi={E\bibinitperiod},
         given={Serdar\bibnamedelima S{\"u}er},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yan{\i}k},
         familyi={Y\bibinitperiod},
         given={Tu{\u{g}}rul},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={{\c{C}}elebi},
         familyi={{\c{C}}\bibinitperiod},
         given={An{\i}l},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ESSYTCA1}
    \strng{fullhash}{ESSYTCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{1658\bibrangedash 1668}
    \field{title}{A general digit-serial architecture for Montgomery modular
  multiplication}
    \field{volume}{25}
    \field{journaltitle}{IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}
    \field{year}{2017}
  \endentry

  \entry{katti2009efficient}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KRS}{%
         family={Katti},
         familyi={K\bibinitperiod},
         given={Raj\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SSK}{%
         family={Srinivasan},
         familyi={S\bibinitperiod},
         given={Sudarshan\bibnamedelima K},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KRSSSK1}
    \strng{fullhash}{KRSSSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2009 IEEE International Symposium on Circuits and
  Systems}
    \field{pages}{1393\bibrangedash 1396}
    \field{title}{Efficient hardware implementation of a new pseudo-random bit
  sequence generator}
    \field{year}{2009}
  \endentry

  \entry{panda2018modified}{article}{}
    \name{author}{2}{}{%
      {{hash=PAK}{%
         family={Panda},
         familyi={P\bibinitperiod},
         given={Amit\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=RKC}{%
         family={Ray},
         familyi={R\bibinitperiod},
         given={Kailash\bibnamedelima Chandra},
         giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PAKRKC1}
    \strng{fullhash}{PAKRKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{989\bibrangedash 1002}
    \field{title}{Modified dual-CLCG method and its VLSI architecture for
  pseudorandom bit generation}
    \field{volume}{66}
    \field{journaltitle}{IEEE Transactions on Circuits and Systems I: Regular
  Papers}
    \field{year}{2018}
  \endentry

  \entry{panda2019coupled}{article}{}
    \name{author}{2}{}{%
      {{hash=PAK}{%
         family={Panda},
         familyi={P\bibinitperiod},
         given={Amit\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=RKC}{%
         family={Ray},
         familyi={R\bibinitperiod},
         given={Kailash\bibnamedelima Chandra},
         giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PAKRKC1}
    \strng{fullhash}{PAKRKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{1011\bibrangedash 1019}
    \field{title}{A coupled variable input LCG method and its VLSI architecture
  for pseudorandom bit generation}
    \field{volume}{69}
    \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
    \field{year}{2019}
  \endentry

  \entry{kim1998circuit}{article}{}
    \name{author}{3}{}{%
      {{hash=KT}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Taewhan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JW}{%
         family={Jao},
         familyi={J\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tjiang},
         familyi={T\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KTJWTS1}
    \strng{fullhash}{KTJWTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{974\bibrangedash 984}
    \field{title}{Circuit optimization using carry-save-adder cells}
    \field{volume}{17}
    \field{journaltitle}{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems}
    \field{year}{1998}
  \endentry

  \entry{rezai2014high}{article}{}
    \name{author}{2}{}{%
      {{hash=RA}{%
         family={Rezai},
         familyi={R\bibinitperiod},
         given={Abdalhossein},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Keshavarzi},
         familyi={K\bibinitperiod},
         given={Parviz},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{RAKP1}
    \strng{fullhash}{RAKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{pages}{1710\bibrangedash 1719}
    \field{title}{High-throughput modular multiplication and exponentiation
  algorithms using multibit-scan--multibit-shift technique}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}
    \field{year}{2014}
  \endentry

  \entry{panda2018design}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PAK}{%
         family={Panda},
         familyi={P\bibinitperiod},
         given={Amit\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=RKC}{%
         family={Ray},
         familyi={R\bibinitperiod},
         given={Kailash\bibnamedelima Chandra},
         giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PAKRKC1}
    \strng{fullhash}{PAKRKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2018 IEEE International Conference on Information
  Communication and Signal Processing (ICICSP)}
    \field{pages}{38\bibrangedash 43}
    \field{title}{Design and FPGA prototype of 1024-bit Blum-Blum-Shub PRBG
  architecture}
    \field{year}{2018}
  \endentry

  \entry{han1987fast}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HT}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Tackdon},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CDA}{%
         family={Carlson},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HTCDA1}
    \strng{fullhash}{HTCDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{1987 IEEE 8th symposium on computer arithmetic (ARITH)}
    \field{pages}{49\bibrangedash 56}
    \field{title}{Fast area-efficient VLSI adders}
    \field{year}{1987}
  \endentry

  \entry{harris2006parallel}{misc}{}
    \name{author}{1}{}{%
      {{hash=HDL}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Google Patents}%
    }
    \strng{namehash}{HDL1}
    \strng{fullhash}{HDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{US Patent 7,152,089}
    \field{title}{Parallel prefix networks that make tradeoffs between logic
  levels, fanout and wiring racks}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ling1981high}{article}{}
    \name{author}{1}{}{%
      {{hash=LH}{%
         family={Ling},
         familyi={L\bibinitperiod},
         given={Huey},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IBM}%
    }
    \strng{namehash}{LH1}
    \strng{fullhash}{LH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{156\bibrangedash 166}
    \field{title}{High-speed binary adder}
    \field{volume}{25}
    \field{journaltitle}{IBM Journal of Research and Development}
    \field{year}{1981}
  \endentry

  \entry{jackson2004high}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=JR}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Talwar},
         familyi={T\bibinitperiod},
         given={Sunil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{JRTS1}
    \strng{fullhash}{JRTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Conference Record of the Thirty-Eighth Asilomar
  Conference on Signals, Systems and Computers, 2004.}
    \field{pages}{1350\bibrangedash 1353}
    \field{title}{High speed binary addition}
    \field{volume}{2}
    \field{year}{2004}
  \endentry

  \entry{pandey2019ultra}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=PKS}{%
         family={Pandey},
         familyi={P\bibinitperiod},
         given={Kumar\bibnamedelima Sambhav},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Dinesh},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Goel},
         familyi={G\bibinitperiod},
         given={Neeraj},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Shrimali},
         familyi={S\bibinitperiod},
         given={Hitesh},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PKSKDGN+1}
    \strng{fullhash}{PKSKDGNSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2019 IEEE 26th Symposium on Computer Arithmetic (ARITH)}
    \field{pages}{125\bibrangedash 134}
    \field{title}{An ultra-fast parallel prefix adder}
    \field{year}{2019}
  \endentry

  \entry{jafarzadehpour2019new}{article}{}
    \name{author}{4}{}{%
      {{hash=JF}{%
         family={Jafarzadehpour},
         familyi={J\bibinitperiod},
         given={Fereshteh},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MAS}{%
         family={Molahosseini},
         familyi={M\bibinitperiod},
         given={Amir\bibnamedelima Sabbagh},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ZAAE}{%
         family={Zarandi},
         familyi={Z\bibinitperiod},
         given={Azadeh Alsadat\bibnamedelima Emrani},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sousa},
         familyi={S\bibinitperiod},
         given={Leonel},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IET}%
    }
    \strng{namehash}{JFMASZAAE+1}
    \strng{fullhash}{JFMASZAAESL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{1221\bibrangedash 1231}
    \field{title}{New energy-efficient hybrid wide-operand adder architecture}
    \field{volume}{13}
    \field{journaltitle}{IET Circuits, Devices \& Systems}
    \field{year}{2019}
  \endentry

  \entry{sudhakar2012hybrid}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SSM}{%
         family={Sudhakar},
         familyi={S\bibinitperiod},
         given={Sreenivaas\bibnamedelima Muthyala},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CKP}{%
         family={Chidambaram},
         familyi={C\bibinitperiod},
         given={Kumar\bibnamedelima P},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SEE}{%
         family={Swartzlander},
         familyi={S\bibinitperiod},
         given={Earl\bibnamedelima E},
         giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SSMCKPSEE1}
    \strng{fullhash}{SSMCKPSEE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2012 IEEE 55th International Midwest Symposium on
  Circuits and Systems (MWSCAS)}
    \field{pages}{818\bibrangedash 821}
    \field{title}{Hybrid han-carlson adder}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
